VITE_SUPABASE_URL='https://qdujpuhiqiofkltlooup.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdWpwdWhpcWlvZmtsdGxvb3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MDIwMzQsImV4cCI6MjA2OTQ3ODAzNH0.20xm0F3dJlj3UKulTAkl5L47n-5LhKT_Of5kGz8VzRc'
